{
  "name": "stylelint",
  "version": "8.4.0",
  "description": "A mighty, modern CSS linter.",
  "keywords": [
    "css",
    "less",
    "scss",
    "sugarss",
    "lint",
    "linter",
    "stylelint"
  ],
  "authors": [
    "David Clark",
    "Maxime Thirouin",
    "Richard Hallows"
  ],
  "license": "MIT",
  "homepage": "https://stylelint.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylelint/stylelint.git"
  },
  "main": "lib/index.js",
  "bin": "bin/stylelint.js",
  "files": [
    "bin",
    "CONTRIBUTING.md",
    "decls/*.js",
    "docs",
    "lib",
    "VISION.md",
    "!**/__tests__"
  ],
  "engines": {
    "node": ">=4.2.1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "balanced-match": "^1.0.0",
    "chalk": "^2.0.1",
    "cosmiconfig": "^3.1.0",
    "debug": "^3.0.0",
    "execall": "^1.0.0",
    "file-entry-cache": "^2.0.0",
    "get-stdin": "^5.0.1",
    "globby": "^7.0.0",
    "globjoin": "^0.1.4",
    "html-tags": "^2.0.0",
    "ignore": "^3.3.3",
    "imurmurhash": "^0.1.4",
    "known-css-properties": "^0.5.0",
    "lodash": "^4.17.4",
    "log-symbols": "^2.0.0",
    "mathml-tag-names": "^2.0.1",
    "meow": "^4.0.0",
    "micromatch": "^2.3.11",
    "normalize-selector": "^0.2.0",
    "pify": "^3.0.0",
    "postcss": "^6.0.6",
    "postcss-html": "^0.12.0",
    "postcss-less": "^1.1.0",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-reporter": "^5.0.0",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^3.0.1",
    "postcss-sass": "^0.2.0",
    "postcss-scss": "^1.0.2",
    "postcss-selector-parser": "^3.1.0",
    "postcss-value-parser": "^3.3.0",
    "resolve-from": "^4.0.0",
    "specificity": "^0.3.1",
    "string-width": "^2.1.0",
    "style-search": "^0.1.0",
    "sugarss": "^1.0.0",
    "svg-tags": "^1.0.0",
    "table": "^4.0.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "common-tags": "^1.4.0",
    "coveralls": "^3.0.0",
    "cp-file": "^5.0.0",
    "d3-queue": "^3.0.7",
    "del": "^3.0.0",
    "eslint": "~4.13.0",
    "eslint-config-stylelint": "^8.0.0",
    "file-exists-promise": "^1.0.2",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.0.2",
    "npmpub": "^3.1.0",
    "postcss-import": "^11.0.0",
    "prettier": "^1.8.2",
    "remark-cli": "^4.0.0",
    "remark-lint-no-missing-blank-lines": "^1.0.1",
    "remark-preset-lint-consistent": "^2.0.0",
    "remark-preset-lint-recommended": "^3.0.0",
    "remark-validate-links": "^7.0.0",
    "request": "^2.81.0",
    "strip-ansi": "^4.0.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "benchmark-rule": "node scripts/benchmark-rule.js",
    "dry-release": "npmpub  --dry --verbose",
    "flow": "flow",
    "jest": "jest",
    "lint:js": "eslint . --cache",
    "lint:md": "remark . --quiet --frail",
    "lint": "npm-run-all --parallel lint:*",
    "pretest": "npm-run-all --serial lint flow",
    "prettier:check": "prettier '**/*.js' --list-different",
    "prettier:fix": "prettier '**/*.js' --write",
    "release": "npmpub",
    "test": "jest --coverage",
    "watch": "jest --watch"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "stylelint"
    ],
    "globals": {
      "testRule": true
    }
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "coverageDirectory": "./.coverage/",
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    },
    "setupFiles": [
      "./jest-setup.js"
    ],
    "testEnvironment": "node",
    "roots": [
      "lib",
      "system-tests"
    ],
    "testRegex": ".*\\.test\\.js$|rules/.*/__tests__/.*\\.js$"
  },
  "greenkeeper": {
    "label": "PR: review needed",
    "ignore": [
      "micromatch"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-recommended",
      "preset-lint-consistent",
      [
        "lint-no-missing-blank-lines",
        {
          "exceptTightLists": true
        }
      ],
      [
        "validate-links",
        {
          "repository": "stylelint/stylelint"
        }
      ]
    ]
  }
}
